{
  "name": "X3DJSONLD",
  "version": "9.0.1",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "ajv": "^6.12.6",
    "ajv-i18n": "^3.6.0",
    "axios": ">=0.21.1",
    "express": "*",
    "glob": "*",
    "java": "^0.12.2",
    "jsonlint": "https://github.com/prantlf/jsonlint.git",
    "mutation-observer": "*",
    "node-mkdirp": "*",
    "three": "*",
    "xml2js": "^0.4.23",
    "xmldom": "git://github.com/xmldom/xmldom.git#v0.7.0",
    "xmlhttprequest": "*",
    "xslt3": "*"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "bash build.sh",
    "buildthreex3dloader": "browserify src/main/node/threeLoadFile.js > src/main/node/bundle.js"
  }
}
